# ChawChawBack1

./: .gitignore  BACKEND.md  LICENSE  README.md  build.gradle
src/main/java/okky/team/chawchaw/: ChawchawApplication.java
src/main/java/okky/team/chawchaw/admin/: AdminController.java  AdminRepositorySupport.java  AdminRepositorySupportImpl.java  AdminService.java  AdminServiceImpl.java
src/main/java/okky/team/chawchaw/admin/dto/: CreateBlockDto.java  DeleteBlockDto.java  DeleteProfileImageDto.java  DeleteUserDto.java  FindUserDto.java  UpdateProfileDto.java  UploadProfileImageDto.java  UserCardDto.java  UserDetailDto.java
src/main/java/okky/team/chawchaw/block/: BlockController.java  BlockEntity.java  BlockRedisRepository.java  BlockRepository.java  BlockService.java  BlockServiceImpl.java
src/main/java/okky/team/chawchaw/block/dto/: BlockSessionDto.java  BlockUserDto.java  CreateBlockDto.java  DeleteBlockDto.java
src/main/java/okky/team/chawchaw/block/exception/: BlockedUserException.java  ExistBlockException.java  NotExistBlockException.java
src/main/java/okky/team/chawchaw/chat/: ChatMessageRepository.java  ChatPubController.java  ChatRedisRepository.java  ChatService.java  ChatServiceImpl.java  ChatSubController.java  MessageType.java
src/main/java/okky/team/chawchaw/chat/dto/: ChatDto.java  ChatMessageDto.java  ChatRoomDto.java  ChatStatusMessageDto.java  CreateChatRoomDto.java  DeleteChatRoomDto.java
src/main/java/okky/team/chawchaw/chat/exception/: NotExistRoomException.java
src/main/java/okky/team/chawchaw/chat/room/: ChatRoomEntity.java  ChatRoomRepository.java  ChatRoomUserEntity.java  ChatRoomUserRepository.java  ChatRoomUserService.java
src/main/java/okky/team/chawchaw/config/: ApplicationConfig.java  AuthChannelInterceptor.java  AwsS3Config.java  DatabaseConfig.java  DummyConfig.java  JasyptConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  SessionListener.java  WebSockConfig.java
src/main/java/okky/team/chawchaw/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/okky/team/chawchaw/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLogoutSuccessHandler.java  JwtTokenProvider.java  TokenRedisRepository.java
src/main/java/okky/team/chawchaw/config/properties/: RedisProperties.java  TokenProperties.java
src/main/java/okky/team/chawchaw/follow/: FollowController.java  FollowEntity.java  FollowMessageRepository.java  FollowRepository.java  FollowService.java  FollowServiceImpl.java  FollowType.java
src/main/java/okky/team/chawchaw/follow/dto/: FollowMessageDto.java
src/main/java/okky/team/chawchaw/like/: LikeController.java  LikeEntity.java  LikeMessageRepository.java  LikeRedisRepository.java  LikeRepository.java  LikeService.java  LikeServiceImpl.java  LikeType.java
src/main/java/okky/team/chawchaw/like/dto/: CreateLikeDto.java  DeleteLikeDto.java  LikeMessageDto.java
src/main/java/okky/team/chawchaw/mail/: MailController.java  MailDto.java  MailService.java
src/main/java/okky/team/chawchaw/mail/dto/: MailDto.java  MailVerificationDto.java
src/main/java/okky/team/chawchaw/social/: SocialController.java  SocialService.java
src/main/java/okky/team/chawchaw/social/Dto/: KakaoAccessTokenDto.java  SocialDto.java
src/main/java/okky/team/chawchaw/social/dto/: KakaoAccessTokenDto.java  RequestSocialVo.java  SocialDto.java
src/main/java/okky/team/chawchaw/social/service/: FacebookService.java  KakaoService.java
src/main/java/okky/team/chawchaw/statistics/: StatisticsController.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/okky/team/chawchaw/statistics/dto/: HopeLanguageUsersDto.java  LanguageUsersDto.java  SchoolUsersDto.java
src/main/java/okky/team/chawchaw/statistics/log/: SearchLogEntity.java  SearchLogRepository.java  SearchLogService.java  SearchLogServiceImpl.java
src/main/java/okky/team/chawchaw/user/: LoginType.java  Role.java  UserController.java  UserEntity.java  UserRedisRepository.java  UserRepository.java  UserRepositorySupport.java  UserRepositorySupportImpl.java  UserService.java  UserServiceImpl.java
src/main/java/okky/team/chawchaw/utils/: DtoToEntity.java  EntityToDto.java  RoleAttributeConverter.java
src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
src/test/java/okky/team/chawchaw/: ChawchawApplicationTests.java
src/test/java/okky/team/chawchaw/admin/: AdminServiceTest.java
src/test/java/okky/team/chawchaw/block/: BlockServiceTest.java
src/test/java/okky/team/chawchaw/chat/: ChatMessageRepositoryTest.java  ChatServiceImplTest.java
src/test/java/okky/team/chawchaw/follow/: FollowServiceTest.java
src/test/java/okky/team/chawchaw/like/: LikeServiceTest.java
src/test/java/okky/team/chawchaw/statistics/: StatisticsServiceTest.java
src/test/java/okky/team/chawchaw/user/: UserRepositorySupportImplTest.java  UserServiceTest.java
(+56 files in other folders)
